*{
    padding: 0px;
    margin: 0px;
}
body{
    direction: rtl;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.fa-angle-down{
    padding: 0px 10px
}

nav{
    
    display: flex;
    justify-content:space-between;
    padding: 20px 150px;
    /* position: fixed; */
    /* top: 0; */
    /* width: 100%; */
}

/* navbar-right */

.nav-right{
    display: flex;
}

/* navbar-right-logo */

.achare-logo{
    height: 37px;
    width: 116px;
    padding-left:10px;
}

/* navbar-right-button */
.tehran-dropdown{
    background-color:white;
    border:1px solid #00b894 ;
    border-radius: 5px;
    height: 40px;
    width: 100px;
    cursor: pointer;
    outline: none;
}

.tehran-dropdown i{
    padding:2px 15px 0px 0px;
    float: right;
    color:#00b894;
}

.tehran-dropdown:hover{
background-color: white;
outline: none;
}
/* .tehran-dropdown i:focus{
    transform: rotateX(-180deg);
} */

/* navbar-left */
.nav-left{
    display: flex;
}

.nav-left li{
padding:0px 10px;
}

.li-padding-top{
    padding-top: 10px;
}
.nav-left li a{
    transition: all 0.3s ease 0s;
    color:#636e72;
}

.nav-left li a:hover{
    color: #00b894;
}

.nav-left button{
    padding: 0px 15px;
    background-color:white;
    border:1px solid #00b894 ;
    border-radius: 5px;
    height: 40px;
    width: 100px;
    cursor: pointer;
}

.nav-left button:hover{
    transition: all 0.3s ease 0s;
    background:#00b894 ;
    color: white;
    outline: none;
}

/* section one */

.header2{
    background-color:#f7fffe;
    height: 35px;
    margin:0 auto;
    padding:15px 140px 15px 110px;
    justify-content: center;
}
.nav2{
    display: flex;
    justify-content:space-between; 
    padding:10px;
}
.nav2 li a{
    color:#636e72;  
}

.nav2 li a:hover{
    color:#00b894;  
}

.header-section{
    display: flex;
    justify-content: space-between;
    margin:100px 150px;
    height:545px;
}
.header-section h1{
    display: flex;
    margin-left: 50px;
    font-size:74px;
    font-style: normal;
    padding-bottom: 15px;
    color:#00b894 ;
}
.header-section p{
    display: block;
    height: 50px;
    width:500px;
    font-size: 24px;
    color: #636e72;
    line-height:1.5;
}
.header-section h3{
    display: block;
    padding-top: 170px;
    padding-bottom: 20px;
    color:#636e72 ;
}
.header-section img{
    float: left;
    height: 545px;
    width: 600px;  
}
.search{
    float:right;
    display:flex;
    justify-content:space-between;
    padding:10px 25px;
}
.search-btn{
    border-style: none;
    background-color: white;
    box-shadow: 2px 2px 20px #a9b5b9;
    border-radius: 25px;
    height: 110px;
    width: 500px;
}
h4
{
    padding-bottom: 15px;
    color:#636e72 ;
}
.right-one{
    padding:10px 15px;
}
.tehran-search{
        display:flex;
        font-size: 20px;
        border-radius: 5px;
        height: 10px;
        width: 10px;
        cursor: pointer;
        outline: none;
}
.tehran-search i{
    float: right;
    color:#00b894;
}
.span-one{
    display:flex; 
    float: right;
    padding-right: 150px; 
    font-size: 20px;
}

/* section-two */

.section-two{
    /* background-color: tomato; */
    height:300px ;
    width:1160px ;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding:50px 20px;
}
.right-side-btn{
    float: right;
    background-color:#00b894 ;
    border:1px solid #00b894 ;
    color: white;
    border-radius: 20px 0px 0px 20px;
    height:68px;
    width: 430px;
    cursor: pointer;
    outline: none;
}
.right-side-btn p{
    padding-right: 100px;
    font-size: 25px;
}
.image-slider-rec{
    background-color: rgb(25, 0, 255);
    height: 300px;
    width: 380px;
    border-radius: 15px;
}
.image-slider-cub{
    background-color: rgb(25, 0, 255);
    height: 300px;
    width: 300px;
    border-radius: 15px;
}
.section-3rd{
    background-color: rgb(248, 248, 248);
    height: 600px;
    display: flex;
    justify-content: flex-start;
    padding:50px 0px;
    margin-bottom:50px;
}
.che-right{
    padding-right: 150px;
    height:600px ;
    width: 300px;
    color: black;
}
.che-right p{
    margin-bottom: 25px;
    font-size: 30px;
    color:#636e72;  
}
.che-right ul li{
    font-size: 25px;
    padding:15px 0px;

}
.section-3rd span{
    height: 510px;
    width: 850px;
}

.section-3rd span img{
    border-radius: 15px;
    height: 300px;
    width: 840px;
    padding:5px;
}

.div-one{
    display: flex;
    justify-content:space-between;
    padding:5px;
}

.image-slider{
    border-radius: 15px;
    background-color: cyan;
    height: 190px;
    width:200px ;
}
.slide-top{
    background-color:black;
    opacity: 40%;
    height:40px;
    width: 200;
    bottom:-150px;
    border-radius: 0px 0px 15px 15px;
    transition: margin-top 0.60s linear 0.2s;
    transform:height 0.40s linear 0.5s ;
    position: relative;
}
.slide-top:hover {
    margin-top:-60px;
    height: 100px;

	/* animation: slide-top 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; */
}
.sp {
    padding: 15px;
    font-size: 25px;
    color: white;
}

/* @-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
    }
  }
  @keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-100px);
    }
  } */